[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui-bits/SceneTransition.gd" type="Script" id=1]
[ext_resource path="res://sounds/scene-switch.mp3" type="AudioStream" id=2]
[ext_resource path="res://scenes/ui-bits/SceneTransitionDoor.tscn" type="PackedScene" id=3]
[ext_resource path="res://MainEnvironment.tres" type="Environment" id=4]

[sub_resource type="World" id=4]
environment = ExtResource( 4 )

[node name="SceneTransition" type="Node"]
pause_mode = 2
script = ExtResource( 1 )

[node name="SoundEffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ViewportContainer" type="ViewportContainer" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="Viewport" type="Viewport" parent="CanvasLayer/ViewportContainer"]
size = Vector2( 1067, 800 )
own_world = true
world = SubResource( 4 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="SceneTransitionDoor" parent="CanvasLayer/ViewportContainer/Viewport" instance=ExtResource( 3 )]
unique_name_in_owner = true
