[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/ui-bits/Submenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui-bits/SelectSquareRewrite.gd" type="Script" id=2]
[ext_resource path="res://scenes/menus/upgrades/UpgradeLabel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui-bits/Alert.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/theme-submenu.tres" type="Theme" id=5]

[node name="Submenu" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="0"]
autoplay = "RESET"

[node name="Title" parent="Content" index="0"]
text = "widget factory"

[node name="ScrollContainer" type="ScrollContainer" parent="Content" index="1"]
margin_top = 85.0
margin_right = 520.0
margin_bottom = 730.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Content/ScrollContainer" index="0"]
margin_right = 520.0
margin_bottom = 1152.0
size_flags_horizontal = 3
custom_constants/separation = 10

[node name="Button" type="Button" parent="Content/ScrollContainer/VBoxContainer" index="0"]
margin_right = 499.0
margin_bottom = 39.0
text = "Back"
align = 0

[node name="Header3" type="Label" parent="Content/ScrollContainer/VBoxContainer" index="1"]
margin_top = 49.0
margin_right = 499.0
margin_bottom = 105.0
theme = ExtResource( 5 )
theme_type_variation = "SeparatorLabel"
text = "Main menu (larger buttons)"

[node name="MarginContainer" type="MarginContainer" parent="Content/ScrollContainer/VBoxContainer" index="2"]
margin_top = 115.0
margin_right = 499.0
margin_bottom = 340.0
custom_constants/margin_right = 100
custom_constants/margin_left = 100

[node name="VBoxContainer" type="VBoxContainer" parent="Content/ScrollContainer/VBoxContainer/MarginContainer" index="0"]
margin_left = 100.0
margin_right = 399.0
margin_bottom = 225.0
custom_constants/separation = 15

[node name="Button3" type="Button" parent="Content/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 299.0
margin_bottom = 45.0
theme = ExtResource( 5 )
theme_type_variation = "LargeLabel"
text = "new game"

[node name="Button4" type="Button" parent="Content/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer" index="1"]
margin_top = 60.0
margin_right = 299.0
margin_bottom = 105.0
theme = ExtResource( 5 )
theme_type_variation = "LargeLabel"
text = "leaderboard"

[node name="Button5" type="Button" parent="Content/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer" index="2"]
margin_top = 120.0
margin_right = 299.0
margin_bottom = 165.0
theme = ExtResource( 5 )
theme_type_variation = "LargeLabel"
text = "settings"

[node name="Button6" type="Button" parent="Content/ScrollContainer/VBoxContainer/MarginContainer/VBoxContainer" index="3"]
margin_top = 180.0
margin_right = 299.0
margin_bottom = 225.0
theme = ExtResource( 5 )
theme_type_variation = "LargeLabel"
text = "quit"

[node name="Header2" type="Label" parent="Content/ScrollContainer/VBoxContainer" index="3"]
margin_top = 350.0
margin_right = 499.0
margin_bottom = 406.0
theme = ExtResource( 5 )
theme_type_variation = "SeparatorLabel"
text = "Widget factory"

[node name="HBoxContainer" type="HBoxContainer" parent="Content/ScrollContainer/VBoxContainer" index="4"]
margin_top = 416.0
margin_right = 499.0
margin_bottom = 444.0
custom_constants/separation = 20

[node name="Label" type="Label" parent="Content/ScrollContainer/VBoxContainer/HBoxContainer" index="0"]
margin_top = 4.0
margin_right = 201.0
margin_bottom = 23.0
text = "This is a slider with a label."

[node name="HSlider" type="HSlider" parent="Content/ScrollContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 221.0
margin_right = 499.0
margin_bottom = 28.0
size_flags_horizontal = 3
step = 10.0

[node name="OptionButton" type="OptionButton" parent="Content/ScrollContainer/VBoxContainer" index="5"]
margin_top = 454.0
margin_right = 499.0
margin_bottom = 493.0
text = "First Option"
items = [ "First Option", null, false, 0, null, "Second Option", null, false, 1, null, "Third Option", null, false, 2, null, "Fourth Option", null, false, 3, null, "Disabled Option", null, true, 4, null ]
selected = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="Content/ScrollContainer/VBoxContainer" index="6"]
margin_top = 503.0
margin_right = 499.0
margin_bottom = 542.0
custom_constants/separation = 10

[node name="Button" type="Button" parent="Content/ScrollContainer/VBoxContainer/HBoxContainer2" index="0"]
margin_right = 244.0
margin_bottom = 39.0
size_flags_horizontal = 3
text = "A button..."

[node name="Button2" type="Button" parent="Content/ScrollContainer/VBoxContainer/HBoxContainer2" index="1"]
margin_left = 254.0
margin_right = 499.0
margin_bottom = 39.0
size_flags_horizontal = 3
text = "...beside another button."

[node name="CheckButton" type="CheckButton" parent="Content/ScrollContainer/VBoxContainer" index="7"]
margin_top = 552.0
margin_right = 499.0
margin_bottom = 596.0
text = "Enable something!"

[node name="Button2" type="Button" parent="Content/ScrollContainer/VBoxContainer" index="8"]
margin_top = 606.0
margin_right = 499.0
margin_bottom = 645.0
text = "Default button"
align = 0

[node name="HBoxContainer3" type="HBoxContainer" parent="Content/ScrollContainer/VBoxContainer" index="9"]
margin_top = 655.0
margin_right = 499.0
margin_bottom = 694.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="Content/ScrollContainer/VBoxContainer/HBoxContainer3" index="0"]
margin_top = 10.0
margin_right = 244.0
margin_bottom = 29.0
size_flags_horizontal = 3
text = "This is a label describing"

[node name="Button" type="Button" parent="Content/ScrollContainer/VBoxContainer/HBoxContainer3" index="1"]
margin_left = 254.0
margin_right = 499.0
margin_bottom = 39.0
size_flags_horizontal = 3
text = "a button"

[node name="UpgradeLabel" parent="Content/ScrollContainer/VBoxContainer" index="10" instance=ExtResource( 3 )]
margin_top = 704.0
margin_right = 499.0
margin_bottom = 743.0

[node name="UpgradeButton" type="Button" parent="Content/ScrollContainer/VBoxContainer/UpgradeLabel" index="4"]
margin_left = 435.0
margin_right = 499.0
margin_bottom = 39.0
rect_min_size = Vector2( 64, 0 )
text = "Buy"

[node name="UpgradeLabel2" parent="Content/ScrollContainer/VBoxContainer" index="11" instance=ExtResource( 3 )]
margin_top = 753.0
margin_right = 499.0
margin_bottom = 792.0

[node name="DisabledUpgradeButton" type="Button" parent="Content/ScrollContainer/VBoxContainer/UpgradeLabel2" index="4"]
margin_left = 435.0
margin_right = 499.0
margin_bottom = 39.0
rect_min_size = Vector2( 64, 0 )
disabled = true
text = "Buy"

[node name="Header" type="Label" parent="Content/ScrollContainer/VBoxContainer" index="12"]
margin_top = 802.0
margin_right = 499.0
margin_bottom = 858.0
theme = ExtResource( 5 )
theme_type_variation = "SeparatorLabel"
text = "Scrolling"

[node name="HBoxContainer4" type="HBoxContainer" parent="Content/ScrollContainer/VBoxContainer" index="13"]
margin_top = 868.0
margin_right = 499.0
margin_bottom = 907.0
custom_constants/separation = 10

[node name="AscendingSort" type="Button" parent="Content/ScrollContainer/VBoxContainer/HBoxContainer4" index="0"]
margin_right = 244.0
margin_bottom = 39.0
size_flags_horizontal = 3
text = "Sort alphabetically"

[node name="DescendingSort" type="Button" parent="Content/ScrollContainer/VBoxContainer/HBoxContainer4" index="1"]
margin_left = 254.0
margin_right = 499.0
margin_bottom = 39.0
size_flags_horizontal = 3
text = "Sort descending"

[node name="SortContainer" type="VBoxContainer" parent="Content/ScrollContainer/VBoxContainer" index="14"]
unique_name_in_owner = true
margin_top = 917.0
margin_right = 499.0
margin_bottom = 1152.0
custom_constants/separation = 10

[node name="Button4" type="Button" parent="Content/ScrollContainer/VBoxContainer/SortContainer" index="0"]
margin_right = 499.0
margin_bottom = 39.0
text = "This is meant to just take up space"
flat = true
align = 0

[node name="Button5" type="Button" parent="Content/ScrollContainer/VBoxContainer/SortContainer" index="1"]
margin_top = 49.0
margin_right = 499.0
margin_bottom = 88.0
text = "So is this"
flat = true
align = 0

[node name="Button6" type="Button" parent="Content/ScrollContainer/VBoxContainer/SortContainer" index="2"]
margin_top = 98.0
margin_right = 499.0
margin_bottom = 137.0
text = "But you can also sort these buttons alphabetically"
flat = true
align = 0

[node name="Button7" type="Button" parent="Content/ScrollContainer/VBoxContainer/SortContainer" index="3"]
margin_top = 147.0
margin_right = 499.0
margin_bottom = 186.0
text = "Helping to solve issue #5 with a cleaner UI"
flat = true
align = 0

[node name="Button8" type="Button" parent="Content/ScrollContainer/VBoxContainer/SortContainer" index="4"]
margin_top = 196.0
margin_right = 499.0
margin_bottom = 235.0
text = "Try it out!"
flat = true
align = 0

[node name="Alert" parent="." index="3" instance=ExtResource( 4 )]

[connection signal="pressed" from="Content/ScrollContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Content/ScrollContainer/VBoxContainer/UpgradeLabel/UpgradeButton" to="." method="_on_UpgradeButton_pressed"]
[connection signal="pressed" from="Content/ScrollContainer/VBoxContainer/UpgradeLabel2/DisabledUpgradeButton" to="." method="_on_DisabledUpgradeButton_pressed"]
[connection signal="pressed" from="Content/ScrollContainer/VBoxContainer/HBoxContainer4/AscendingSort" to="." method="_on_AscendingSort_pressed"]
[connection signal="pressed" from="Content/ScrollContainer/VBoxContainer/HBoxContainer4/DescendingSort" to="." method="_on_DescendingSort_pressed"]
