[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/ui-bits/SelectSquare.gd" type="Script" id=1]
[ext_resource path="res://sounds/gui-select.wav" type="AudioStream" id=2]
[ext_resource path="res://sounds/gui-use.wav" type="AudioStream" id=3]

[sub_resource type="Animation" id=1]
resource_name = "Fade"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 0.27451, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[node name="SelectSquare" type="Control"]
margin_right = 30.0
margin_bottom = 16.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
margin = 10

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Fade = SubResource( 1 )

[node name="AcceptSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "SFX"

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
bus = "SFX"

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Square" type="ColorRect" parent="."]
anchor_bottom = 1.0
margin_left = -6.0
__meta__ = {
"_edit_use_anchors_": false
}
