[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/game/GameMusic.gd" type="Script" id=1]
[ext_resource path="res://music/game3.mp3" type="AudioStream" id=2]
[ext_resource path="res://music/game2.mp3" type="AudioStream" id=3]
[ext_resource path="res://music/main.mp3" type="AudioStream" id=4]
[ext_resource path="res://music/game1.mp3" type="AudioStream" id=5]
[ext_resource path="res://music/game6.mp3" type="AudioStream" id=6]
[ext_resource path="res://music/game7.mp3" type="AudioStream" id=7]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -80.0, 0.0 ]
}

[node name="GameMusic" type="AudioStreamPlayer"]
bus = "Music"
script = ExtResource( 1 )
main_menu_song = ExtResource( 4 )
game_songs = [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 6 ), ExtResource( 7 ) ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )

[connection signal="finished" from="." to="." method="_on_GameMusic_finished"]
