[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/game/walls/WallTiles.tres" type="MeshLibrary" id=1]
[ext_resource path="res://scenes/game/Walls.gd" type="Script" id=2]

[node name="GameSpace" type="Spatial"]

[node name="MainLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.707107, 0.707107, 0, -0.707107, -0.707107, 0, 25, -30 )
light_energy = 2.0

[node name="Walls" type="Spatial" parent="."]
script = ExtResource( 2 )
bounds = Vector2( 13.333, 10 )
speed = 5.0

[node name="LeftWall" type="GridMap" parent="Walls"]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}

[node name="RightWall" type="GridMap" parent="Walls"]
mesh_library = ExtResource( 1 )
cell_size = Vector3( 1, 1, 1 )
cell_center_y = false
data = {
"cells": PoolIntArray(  )
}
__meta__ = {
"_editor_clip_": 0
}
