[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/game/GameMusic.gd" type="Script" id=1]
[ext_resource path="res://music/game3.mp3" type="AudioStream" id=2]
[ext_resource path="res://music/game2.mp3" type="AudioStream" id=3]
[ext_resource path="res://music/game5.mp3" type="AudioStream" id=4]
[ext_resource path="res://music/game1.mp3" type="AudioStream" id=5]
[ext_resource path="res://music/game6.mp3" type="AudioStream" id=6]
[ext_resource path="res://music/game4.mp3" type="AudioStream" id=7]
[ext_resource path="res://music/game9.mp3" type="AudioStream" id=8]
[ext_resource path="res://music/game8.mp3" type="AudioStream" id=9]
[ext_resource path="res://music/game10.mp3" type="AudioStream" id=10]
[ext_resource path="res://music/game7.mp3" type="AudioStream" id=11]

[sub_resource type="Animation" id=1]
resource_name = "fade"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ -20.0, 0.0 ]
}

[node name="GameMusic" type="AudioStreamPlayer"]
volume_db = -20.0
bus = "Music"
script = ExtResource( 1 )
game_songs = [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 10 ) ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/fade = SubResource( 1 )

[connection signal="finished" from="." to="." method="_on_GameMusic_finished"]
