[gd_scene load_steps=8 format=2]

[ext_resource path="res://resources/font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/menus/gameover/GameOverMenu.gd" type="Script" id=2]
[ext_resource path="res://resources/theme-submenu.tres" type="Theme" id=3]
[ext_resource path="res://scenes/menus/gameover/GameStats.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath("Options/MainMenu:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 0.7 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Options/Quit:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 0.7 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Options/Retry:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1, 0.7 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Titles:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("GameStats:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("GameStats:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=3]
size = 64
font_data = ExtResource( 1 )

[node name="GameOverMenu" type="Control" groups=["menus"]]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/FadeAll = SubResource( 1 )
anims/RESET = SubResource( 4 )

[node name="Titles" type="HBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -145.0
margin_top = -32.5
margin_right = 145.0
margin_bottom = 32.5
custom_constants/separation = 20

[node name="game" type="Label" parent="Titles"]
margin_right = 150.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 3 )
text = "game"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="over" type="Label" parent="Titles"]
margin_left = 170.0
margin_right = 290.0
margin_bottom = 65.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "over"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -130.0
margin_top = 76.0
margin_right = 130.0
margin_bottom = 222.0
rect_min_size = Vector2( 224, 0 )
custom_constants/separation = 25

[node name="Retry" type="Button" parent="Options"]
margin_right = 260.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 32 )
theme_type_variation = "LargeLabel"
text = "replay"

[node name="Quit" type="Button" parent="Options"]
margin_top = 70.0
margin_right = 260.0
margin_bottom = 115.0
rect_min_size = Vector2( 0, 32 )
theme_type_variation = "LargeLabel"
text = "quit"

[node name="MainMenu" type="Button" parent="Options"]
margin_top = 140.0
margin_right = 260.0
margin_bottom = 185.0
rect_min_size = Vector2( 0, 32 )
theme_type_variation = "LargeLabel"
text = "back to main menu"

[node name="GameStats" parent="." instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -170.0
margin_top = -200.0
margin_right = 170.0
margin_bottom = -80.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="pressed" from="Options/Retry" to="." method="_on_Retry_pressed"]
[connection signal="pressed" from="Options/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Options/MainMenu" to="." method="_on_MainMenu_pressed"]
