[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/menus/settings/Settings.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui-bits/Submenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ui-bits/SelectSquare.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui-bits/Alert.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/menus/settings/KeyPopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui-bits/FullAlert.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxEmpty" id=20]
content_margin_left = 10.0

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.745098, 0.745098, 0.745098, 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.878906, 0.878906, 0.878906, 1 )

[sub_resource type="StyleBoxFlat" id=13]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color( 1, 1, 1, 0.392157 )

[sub_resource type="Theme" id=17]
VScrollBar/styles/grabber = SubResource( 12 )
VScrollBar/styles/grabber_highlight = SubResource( 15 )
VScrollBar/styles/grabber_pressed = SubResource( 16 )
VScrollBar/styles/scroll = SubResource( 13 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 0.392157, 1, 1, 1, 0.509804 )

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 5 )
width = 1024

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.133333, 1, 0.133333, 1, 0.27451, 1, 0.27451, 1 )

[sub_resource type="GradientTexture" id=19]
gradient = SubResource( 7 )

[node name="Settings" instance=ExtResource( 2 )]
script = ExtResource( 1 )
colors = {
"green": Color( 0.27, 1, 0.27, 1 ),
"orange": Color( 1, 0.6, 0.27, 1 ),
"purple": Color( 0.780392, 0, 1, 1 ),
"red": Color( 1, 0.270588, 0.270588, 1 ),
"white": Color( 1, 1, 1, 1 ),
"yellow": Color( 1, 1, 0.27, 1 )
}

[node name="Title" parent="Content" index="0"]
custom_styles/normal = SubResource( 20 )
text = "settings"

[node name="MarginContainer" type="MarginContainer" parent="Content" index="1"]
margin_top = 85.0
margin_right = 520.0
margin_bottom = 730.0
rect_clip_content = true
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Content/MarginContainer" index="0"]
show_behind_parent = true
margin_left = 10.0
margin_top = 10.0
margin_right = 510.0
margin_bottom = 635.0
rect_min_size = Vector2( 500, 625 )
rect_clip_content = false
mouse_filter = 2
theme = SubResource( 17 )
follow_focus = true
scroll_horizontal_enabled = false

[node name="MarginContainer" type="MarginContainer" parent="Content/MarginContainer/ScrollContainer" index="0"]
margin_right = 422.0
margin_bottom = 983.0

[node name="SelectSquare" parent="Content/MarginContainer/ScrollContainer/MarginContainer" index="0" instance=ExtResource( 3 )]
margin_right = 422.0
margin_bottom = 983.0
options_path = NodePath("../Options")

[node name="Options" type="VBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer" index="1"]
margin_right = 422.0
margin_bottom = 983.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="0"]
margin_right = 422.0
margin_bottom = 19.0
text = "back"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphics" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="1" groups=["selectsquare_ignore"]]
show_behind_parent = true
margin_top = 39.0
margin_right = 422.0
margin_bottom = 69.0
rect_min_size = Vector2( 0, 30 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Graphics" index="0"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -8.5
margin_right = 361.0
margin_bottom = 8.5
custom_colors/font_color = Color( 0, 0, 0, 0.784314 )
text = "Graphics"

[node name="AntiAliasing" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="2"]
margin_top = 89.0
margin_right = 422.0
margin_bottom = 108.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/AntiAliasing" index="0"]
margin_right = 97.0
margin_bottom = 19.0
mouse_default_cursor_shape = 16
custom_colors/font_color = Color( 0.27451, 1, 0.27451, 1 )
text = "Anti-Aliasing"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/AntiAliasing" index="1"]
margin_left = 107.0
margin_right = 109.0
margin_bottom = 19.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/AntiAliasing" index="2"]
margin_left = 119.0
margin_right = 401.0
margin_bottom = 19.0
text = "Smoothens out sharp lines (MSAA 8x)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bloom" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="3"]
margin_top = 128.0
margin_right = 422.0
margin_bottom = 147.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Bloom" index="0"]
margin_right = 49.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.27451, 1, 0.27451, 1 )
text = "Bloom"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Bloom" index="1"]
margin_left = 59.0
margin_right = 61.0
margin_bottom = 19.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Bloom" index="2"]
margin_left = 71.0
margin_right = 353.0
margin_bottom = 19.0
text = "Makes bright parts of the screen glow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LensDistortion" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="4"]
margin_top = 167.0
margin_right = 422.0
margin_bottom = 186.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/LensDistortion" index="0"]
margin_right = 113.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.27451, 1, 0.27451, 1 )
text = "Lens Distortion"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/LensDistortion" index="1"]
margin_left = 123.0
margin_right = 125.0
margin_bottom = 19.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/LensDistortion" index="2"]
margin_left = 135.0
margin_right = 422.0
margin_bottom = 19.0
text = "Simulates a lens because it looks cool"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Shockwaves" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="5"]
margin_top = 206.0
margin_right = 422.0
margin_bottom = 225.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Shockwaves" index="0"]
margin_right = 95.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.27451, 1, 0.27451, 1 )
text = "Shockwaves"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Shockwaves" index="1"]
margin_left = 105.0
margin_right = 107.0
margin_bottom = 19.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Shockwaves" index="2"]
margin_left = 117.0
margin_right = 338.0
margin_bottom = 19.0
text = "Makes explosions look cooler"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSync" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="6"]
margin_top = 206.0
margin_right = 422.0
margin_bottom = 225.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/VSync" index="0"]
margin_right = 95.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0.27451, 1, 0.27451, 1 )
text = "V-Sync"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/VSync" index="1"]
margin_left = 105.0
margin_right = 107.0
margin_bottom = 19.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/VSync" index="2"]
margin_left = 117.0
margin_right = 338.0
margin_bottom = 19.0
text = "Resolves screen tearing"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fullscreen" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="7"]
margin_top = 245.0
margin_right = 422.0
margin_bottom = 264.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Fullscreen" index="0"]
margin_right = 79.0
margin_bottom = 19.0
mouse_default_cursor_shape = 16
custom_colors/font_color = Color( 0.27451, 1, 0.27451, 1 )
text = "Fullscreen"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Fullscreen" index="1"]
margin_left = 89.0
margin_right = 91.0
margin_bottom = 19.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Fullscreen" index="2"]
margin_left = 101.0
margin_right = 340.0
margin_bottom = 19.0
text = "Enables fullscreen for the game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FrameCounter" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="8"]
margin_top = 284.0
margin_right = 422.0
margin_bottom = 303.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/FrameCounter" index="0"]
margin_right = 98.0
margin_bottom = 19.0
mouse_default_cursor_shape = 16
custom_colors/font_color = Color( 0.27451, 1, 0.27451, 1 )
text = "FPS Indicator"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/FrameCounter" index="1"]
margin_left = 108.0
margin_right = 110.0
margin_bottom = 19.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/FrameCounter" index="2"]
margin_left = 120.0
margin_right = 339.0
margin_bottom = 19.0
text = "Shows the game's frame rate"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLimit" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="9"]
margin_top = 323.0
margin_right = 422.0
margin_bottom = 348.0

[node name="Title" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/FPSLimit" index="0"]
margin_top = 3.0
margin_right = 71.0
margin_bottom = 22.0
mouse_default_cursor_shape = 16
text = "FPS Limit"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FOptionButton" type="OptionButton" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/FPSLimit" index="1"]
margin_left = 75.0
margin_right = 122.0
margin_bottom = 25.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
button_mask = 0
text = "60"
flat = true
items = [ "25", null, false, 0, null, "30", null, false, 1, null, "50", null, false, 2, null, "60", null, false, 3, null, "75", null, false, 4, null, "120", null, false, 5, null, "144", null, false, 6, null ]
selected = 3

[node name="Gameplay" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="10" groups=["selectsquare_ignore"]]
show_behind_parent = true
margin_top = 368.0
margin_right = 422.0
margin_bottom = 398.0
rect_min_size = Vector2( 0, 30 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Gameplay" index="0"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -8.5
margin_right = 361.0
margin_bottom = 8.5
custom_colors/font_color = Color( 0, 0, 0, 0.784314 )
text = "Gameplay"

[node name="Difficulty" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="11"]
margin_top = 418.0
margin_right = 422.0
margin_bottom = 443.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Difficulty" index="0"]
margin_top = 3.0
margin_right = 69.0
margin_bottom = 22.0
mouse_default_cursor_shape = 16
text = "Difficulty"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionButton" type="OptionButton" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Difficulty" index="1"]
margin_left = 79.0
margin_right = 168.0
margin_bottom = 25.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
button_mask = 0
text = "Medium"
flat = true
items = [ "Easy", null, false, 0, null, "Medium", null, false, 1, null, "Hard", null, false, 2, null, "Nightmare", null, false, 3, null, "Ultranightmare", null, false, 4, null, "CARNAGE", null, false, 5, null ]
selected = 1

[node name="Sound" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="12" groups=["selectsquare_ignore"]]
show_behind_parent = true
margin_top = 463.0
margin_right = 422.0
margin_bottom = 493.0
rect_min_size = Vector2( 0, 30 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Sound" index="0"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -8.5
margin_right = 361.0
margin_bottom = 8.5
custom_colors/font_color = Color( 0, 0, 0, 0.784314 )
text = "Sound"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolume" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="13"]
margin_top = 513.0
margin_right = 422.0
margin_bottom = 532.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/MusicVolume" index="0"]
margin_right = 106.0
margin_bottom = 19.0
text = "Music Volume"

[node name="TextureProgress" type="TextureProgress" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/MusicVolume" index="1"]
margin_left = 116.0
margin_right = 216.0
margin_bottom = 19.0
value = 100.0
texture_under = SubResource( 18 )
texture_progress = SubResource( 19 )
nine_patch_stretch = true
stretch_margin_right = 100

[node name="SFXVolume" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="14"]
margin_top = 552.0
margin_right = 422.0
margin_bottom = 571.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/SFXVolume" index="0"]
margin_right = 166.0
margin_bottom = 19.0
text = "Sound Effects Volume"

[node name="TextureProgress" type="TextureProgress" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/SFXVolume" index="1"]
margin_left = 176.0
margin_right = 276.0
margin_bottom = 19.0
value = 100.0
texture_under = SubResource( 18 )
texture_progress = SubResource( 19 )
nine_patch_stretch = true
stretch_margin_right = 100

[node name="Input" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="15" groups=["selectsquare_ignore"]]
show_behind_parent = true
margin_top = 591.0
margin_right = 422.0
margin_bottom = 621.0
rect_min_size = Vector2( 0, 30 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Input" index="0"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -8.5
margin_right = 361.0
margin_bottom = 8.5
custom_colors/font_color = Color( 0, 0, 0, 0.784314 )
text = "Input"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="16"]
margin_top = 641.0
margin_right = 422.0
margin_bottom = 660.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Up" index="0"]
margin_right = 241.0
margin_bottom = 19.0
text = "Move Up/Select Previous Option"

[node name="Separator" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Up" index="1"]
margin_left = 251.0
margin_right = 253.0
margin_bottom = 19.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Up" index="2"]
margin_left = 263.0
margin_right = 283.0
margin_bottom = 19.0
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
text = "Up"

[node name="Down" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="17"]
margin_top = 680.0
margin_right = 422.0
margin_bottom = 699.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Down" index="0"]
margin_right = 232.0
margin_bottom = 19.0
text = "Move Down/Select Next Option"

[node name="Separator" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Down" index="1"]
margin_left = 242.0
margin_right = 244.0
margin_bottom = 19.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Down" index="2"]
margin_left = 254.0
margin_right = 296.0
margin_bottom = 19.0
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
text = "Down"

[node name="Left" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="18"]
margin_top = 719.0
margin_right = 422.0
margin_bottom = 738.0
rect_pivot_offset = Vector2( -702.202, -279 )
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Left" index="0"]
margin_right = 75.0
margin_bottom = 19.0
text = "Move Left"

[node name="Separator" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Left" index="1"]
margin_left = 85.0
margin_right = 87.0
margin_bottom = 19.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Left" index="2"]
margin_left = 97.0
margin_right = 127.0
margin_bottom = 19.0
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
text = "Left"

[node name="Right" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="19"]
margin_top = 758.0
margin_right = 422.0
margin_bottom = 777.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Right" index="0"]
margin_right = 84.0
margin_bottom = 19.0
text = "Move Right"

[node name="Label" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Right/Title" index="0"]
margin_right = 40.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Right" index="1"]
margin_left = 94.0
margin_right = 96.0
margin_bottom = 19.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Right" index="2"]
margin_left = 106.0
margin_right = 145.0
margin_bottom = 19.0
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
text = "Right"

[node name="Confirm" type="HBoxContainer" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="20"]
margin_top = 836.0
margin_right = 422.0
margin_bottom = 855.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Confirm" index="0"]
margin_right = 110.0
margin_bottom = 19.0
text = "Shoot/Confirm"

[node name="Separator" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Confirm" index="1"]
margin_left = 120.0
margin_right = 122.0
margin_bottom = 19.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/Confirm" index="2"]
margin_left = 132.0
margin_right = 178.0
margin_bottom = 19.0
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
text = "Space"

[node name="ApplyKeyBindings" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="21"]
margin_top = 875.0
margin_right = 422.0
margin_bottom = 894.0
custom_colors/font_color = Color( 1, 1, 0.27451, 1 )
text = "Apply Key Bindings"

[node name="BadStuff" type="ColorRect" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="22" groups=["selectsquare_ignore"]]
show_behind_parent = true
margin_top = 914.0
margin_right = 422.0
margin_bottom = 944.0
rect_min_size = Vector2( 0, 30 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options/BadStuff" index="0"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 8.0
margin_top = -8.5
margin_right = 361.0
margin_bottom = 8.5
custom_colors/font_color = Color( 0, 0, 0, 0.784314 )
text = "Dangerous Options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetGame" type="Label" parent="Content/MarginContainer/ScrollContainer/MarginContainer/Options" index="23"]
margin_top = 964.0
margin_right = 422.0
margin_bottom = 983.0
custom_colors/font_color = Color( 1, 0.27451, 0.27451, 1 )
text = "Reset EVERYTHING"

[node name="KeyPopup" parent="." index="3" instance=ExtResource( 6 )]
visible = false
set_actions = {
}

[node name="ResetConfirmation" parent="." index="4" instance=ExtResource( 8 )]
visible = false

[node name="Alert" parent="." index="5" instance=ExtResource( 4 )]

[connection signal="selected" from="Content/MarginContainer/ScrollContainer/MarginContainer/SelectSquare" to="." method="_on_SelectSquare_selected"]
[connection signal="update" from="Content/MarginContainer/ScrollContainer/MarginContainer/SelectSquare" to="." method="_on_SelectSquare_update"]
[connection signal="key_set" from="KeyPopup" to="." method="_on_KeyPopup_key_set"]
[connection signal="opened" from="KeyPopup" to="." method="_on_KeyPopup_opened"]
