[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/entities/player/MouseTest.gd" type="Script" id=1]
[ext_resource path="res://resources/font.ttf" type="DynamicFontData" id=2]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.0

[sub_resource type="DynamicFont" id=2]
size = 42
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 2 )

[node name="MouseTest" type="Node"]
script = ExtResource( 1 )
max_mouse_movement = 10
speed = 2
interpolation_time = 5

[node name="Spatial" type="Spatial" parent="."]

[node name="MeshInstance" type="MeshInstance" parent="Spatial"]
mesh = SubResource( 1 )

[node name="Label3D" type="Label3D" parent="Spatial/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1 )
billboard = 1
text = "(0, 0)"
font = SubResource( 2 )

[node name="Camera" type="Camera" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.26604 )

[node name="DirectionalLight" type="DirectionalLight" parent="Spatial"]
transform = Transform( 1, 0, 0, 0, -0.866025, 0.5, 0, -0.5, -0.866025, 0, 3.29442, -19.8311 )
light_energy = 0.3

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="Control"]
anchor_right = 1.0
margin_bottom = 25.0
text = "Stuff prints here"
align = 2
