[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/entities/player/MouseTest.gd" type="Script" id=1]
[ext_resource path="res://resources/font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/entities/player/MouseControls.tscn" type="PackedScene" id=3]

[sub_resource type="CylinderMesh" id=1]
top_radius = 0.0

[sub_resource type="DynamicFont" id=2]
size = 32
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_mipmaps = true
use_filter = true
font_data = ExtResource( 2 )

[node name="MouseTest" type="Spatial"]
script = ExtResource( 1 )
speed_cursor = 40.0

[node name="MouseControls" parent="." instance=ExtResource( 3 )]

[node name="Cursor" type="Polygon2D" parent="."]
scale = Vector2( 0.590909, 0.640625 )
polygon = PoolVector2Array( 0, 0, 0, 54.6341, 13.5385, 43.7073, 20.3077, 54.6341, 28.7692, 49.9512, 22, 40.5854, 38.9231, 40.5854 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )

[node name="Label3D" type="Label3D" parent="MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.9314 )
billboard = 1
text = "(0,0)"
font = SubResource( 2 )

[connection signal="mouse_moved" from="MouseControls" to="." method="_on_MouseControls_mouse_moved"]
