[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/font/font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/vignette/vignette.png" type="Texture" id=5]
[ext_resource path="res://scenes/ui/theme.tres" type="Theme" id=6]
[ext_resource path="res://scripts/GameHUD.gd" type="Script" id=7]

[sub_resource type="Animation" id=1]
resource_name = "FadeVignette"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Vignette:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.54902 ) ]
}

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.668224 )
colors = PoolColorArray( 0.784314, 0, 0, 1, 0.0313726, 0.0313726, 0.0313726, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )
width = 512

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0, 0, 0, 0.392157, 0.392157, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 4 )
width = 64

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0, 0, 0, 0.392157, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=7]
gradient = SubResource( 6 )
width = 32

[sub_resource type="Gradient" id=8]
colors = PoolColorArray( 1, 1, 1, 1, 0.304688, 0.304688, 0.304688, 0.0470588 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 0.133333, 0.133333, 0.133333, 1, 1, 1, 1, 0.784314 )

[sub_resource type="GradientTexture" id=11]
gradient = SubResource( 10 )

[sub_resource type="Gradient" id=12]
colors = PoolColorArray( 0.267868, 0.625, 0.256348, 1, 0, 1, 0.109375, 1 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )
width = 512

[sub_resource type="Gradient" id=14]
colors = PoolColorArray( 0.560784, 0.560784, 0.560784, 0.784314, 0.627451, 0.627451, 0.627451, 0.54902 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="Gradient" id=16]
colors = PoolColorArray( 0.2, 0.2, 0.2, 1, 0.266667, 0.266667, 0.266667, 1 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 16 )

[sub_resource type="DynamicFont" id=18]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=19]
resource_name = "fade_alert"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressTween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeVignette = SubResource( 1 )

[node name="Vignette" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBar" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="HBoxContainer" parent="StatusBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="StatusBar/Labels"]
margin_top = 7.0
margin_right = 40.0
margin_bottom = 22.0
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="TextureProgress" parent="StatusBar/Labels/Level"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
texture_under = SubResource( 5 )
texture_progress = SubResource( 7 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wave" type="Label" parent="StatusBar/Labels"]
margin_left = 55.0
margin_top = 7.0
margin_right = 98.0
margin_bottom = 22.0
text = "Wave 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="TextureProgress" parent="StatusBar/Labels/Wave"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
texture_under = SubResource( 5 )
texture_progress = SubResource( 7 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="StatusBar/Labels"]
margin_left = 113.0
margin_top = 7.0
margin_right = 160.0
margin_bottom = 22.0
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="StatusBar/Labels"]
margin_left = 175.0
margin_top = 7.0
margin_right = 208.0
margin_bottom = 22.0
text = "0 FPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBars" type="TextureRect" parent="."]
margin_left = 40.0
margin_top = 30.0
margin_right = 220.0
margin_bottom = 62.0
texture = SubResource( 9 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="ProgressBars"]
margin_left = 5.0
margin_top = 5.0
margin_right = 185.0
margin_bottom = 37.0
value = 100.0
texture_under = SubResource( 11 )
texture_progress = SubResource( 13 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoBar" type="TextureProgress" parent="ProgressBars"]
margin_left = 5.0
margin_top = 23.0
margin_right = 185.0
margin_bottom = 37.0
value = 100.0
texture_under = SubResource( 15 )
texture_progress = SubResource( 17 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Refills" type="Label" parent="ProgressBars/AmmoBar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = 24.0
margin_bottom = 1.0
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alert" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Alert"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.666667, 0.666667, 0.666667, 0.156863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Alert"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -32.5
margin_bottom = 32.5
custom_fonts/font = SubResource( 18 )
text = "alert!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alert"]
anims/fade_alert = SubResource( 19 )
