[gd_scene load_steps=2 format=2]

[sub_resource type="Animation" id=1]
resource_name = "RotateCamera"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("ViewportContainer/Viewport/Camera:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2, 4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 5, 0, 90 ), Vector3( 0, 180, 90 ), Vector3( -5, 360, 90 ) ]
}

[node name="ScrollingBackground" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RotateCamera = SubResource( 1 )

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 600, 800 )
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="ViewportContainer/Viewport"]
transform = Transform( -4.37114e-08, -1, 0, 0.996195, -4.35451e-08, -0.0871557, 0.0871557, -3.8097e-09, 0.996195, 0, 0, 0 )
cull_mask = 1048574
fov = 50.0
