[gd_scene load_steps=23 format=2]

[ext_resource path="res://scenes/bits/ShakeCamera.gd" type="Script" id=1]
[ext_resource path="res://MainEnvironment.tres" type="Environment" id=2]
[ext_resource path="res://CameraEquipment.gd" type="Script" id=3]
[ext_resource path="res://resources/LensDistortion.gdshader" type="Shader" id=4]
[ext_resource path="res://resources/grid.png" type="Texture" id=5]
[ext_resource path="res://images/space.hdr" type="Texture" id=6]
[ext_resource path="res://images/space2.hdr" type="Texture" id=7]
[ext_resource path="res://images/space3.hdr" type="Texture" id=8]
[ext_resource path="res://images/space4.hdr" type="Texture" id=9]
[ext_resource path="res://images/space5.hdr" type="Texture" id=10]

[sub_resource type="PanoramaSky" id=1]
panorama = ExtResource( 6 )

[sub_resource type="PanoramaSky" id=33]
panorama = ExtResource( 7 )

[sub_resource type="PanoramaSky" id=35]
panorama = ExtResource( 8 )

[sub_resource type="PanoramaSky" id=36]
panorama = ExtResource( 9 )

[sub_resource type="PanoramaSky" id=37]
panorama = ExtResource( 10 )

[sub_resource type="Animation" id=3]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:background_sky_custom_fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_sky_orientation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Basis( 1, 0, 0, 0, 1, 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=34]
length = 16.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:background_sky_rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8, 16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -180, 0, 0 ), Vector3( -360, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_sky_custom_fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Wander"
length = 128.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:background_sky_rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 64, 128 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -180, 30, 0 ), Vector3( -360, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_sky_custom_fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "intro"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:background_sky_custom_fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.4, -2 ),
"update": 0,
"values": [ 179.0, 40.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_sky_orientation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Basis( 1, 0, 0, 0, 1, 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 70.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_sky_custom_fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShakeCamera:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShakeCamera:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Camera:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -90, -4.78528e-21, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "ZoomOut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.3, 0.3 ),
"update": 0,
"values": [ 1.0, 70.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_sky_custom_fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.3, 0.3 ),
"update": 0,
"values": [ 0.0, 40.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShakeCamera:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.3, 0.3 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShakeCamera:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.4, 0.4 ),
"update": 0,
"values": [ -10.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Camera:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.4, 0.4 ),
"update": 0,
"values": [ Vector3( -90, 10, 0 ), Vector3( -90, -4.78528e-21, 0 ) ]
}

[sub_resource type="ShaderMaterial" id=32]
shader = ExtResource( 4 )
shader_param/dispersion = -0.01
shader_param/distort = -0.05
shader_param/blur_amount = 0.01

[node name="CameraEquipment" type="Spatial"]
pause_mode = 2
script = ExtResource( 3 )
skies = [ SubResource( 1 ), SubResource( 33 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ) ]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 8.35189e-23, 3.65073e-30, 0, -4.37114e-08, 1, 8.35189e-23, -1, -4.37114e-08, 0, 15, 0 )
current = true

[node name="ShakeCamera" type="Camera2D" parent="."]
position = Vector2( 300, 400 )
rotating = true
current = true
smoothing_enabled = true
script = ExtResource( 1 )
max_roll = 0.15
max_trauma = 0.6
max_dispersion = 0.02

[node name="SkyAnimations" type="AnimationPlayer" parent="."]
pause_mode = 1
anims/RESET = SubResource( 3 )
anims/SkyRotate = SubResource( 34 )
anims/Wander = SubResource( 4 )
anims/intro = SubResource( 2 )

[node name="CameraAnimations" type="AnimationPlayer" parent="."]
pause_mode = 1
anims/RESET = SubResource( 5 )
anims/ZoomOut = SubResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="LensTest" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
copy_mode = 2

[node name="LensDistortion" type="ColorRect" parent="."]
light_mask = 524289
material = SubResource( 32 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = 100.0
