[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/bits/ShakeCamera.gd" type="Script" id=1]
[ext_resource path="res://MainEnvironment.tres" type="Environment" id=2]
[ext_resource path="res://CameraEquipment.gd" type="Script" id=3]
[ext_resource path="res://images/aberration-map.png" type="Texture" id=4]

[sub_resource type="Animation" id=3]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:background_sky_custom_fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_sky_orientation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Basis( 1, 0, 0, 0, 1, 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=1]
resource_name = "SkyRotate"
length = 16.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:background_sky_rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 8, 16 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -180, 0, 0 ), Vector3( -360, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_sky_custom_fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "Wander"
length = 128.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:background_sky_rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 64, 128 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -180, 30, 0 ), Vector3( -360, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_sky_custom_fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.0 ]
}

[sub_resource type="Animation" id=2]
resource_name = "intro"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:background_sky_custom_fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.4, -2 ),
"update": 0,
"values": [ 179.0, 40.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_sky_orientation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ Basis( 1, 0, 0, 0, 1, 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 70.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_sky_custom_fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 40.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShakeCamera:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShakeCamera:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Camera:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -90, -4.78528e-21, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "ZoomOut"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:fov")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.3, 0.3 ),
"update": 0,
"values": [ 1.0, 70.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("WorldEnvironment:environment:background_sky_custom_fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.3, 0.3 ),
"update": 0,
"values": [ 0.0, 40.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("ShakeCamera:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.3, 0.3 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("ShakeCamera:rotation_degrees")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.4, 0.4 ),
"update": 0,
"values": [ -10.0, 0.0 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Camera:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.4, 0.4 ),
"update": 0,
"values": [ Vector3( -90, 10, 0 ), Vector3( -90, -4.78528e-21, 0 ) ]
}

[sub_resource type="Shader" id=31]
code = "/* From https://godotshaders.com/shader/chromatic-abberation-with-offset/, by bkhan and licensed under CC0*/
/* modified with some code from https://godotshaders.com/shader/vhs-and-crt-monitor-effect/, by pend00 and licensed under CC0*/

shader_type canvas_item;

// aberration vars
uniform sampler2D offset_image : hint_white;
uniform float aberration_strength = 1.0;

// warp vars
uniform float warp_amount = 1.0;
uniform vec2 warp_scale = vec2(1.0, 1.0);


vec2 warp(vec2 uv){
	vec2 delta = uv - 0.5;
	float delta2 = dot(delta.xy, delta.xy);
	float delta4 = delta2 * delta2;
	float delta_offset = delta4 * warp_amount;
	
	return uv + delta * delta_offset * warp_scale;
}

void fragment() {
	vec2 uv = warp(SCREEN_UV);
	vec4 output = texture(SCREEN_TEXTURE, uv);
	
	float shift = aberration_strength * texture(offset_image, uv).r / 100.0;
	output.r = texture(SCREEN_TEXTURE, vec2(uv.x + shift, uv.y)).r;
	output.g = texture(SCREEN_TEXTURE, uv).g;
	output.b = texture(SCREEN_TEXTURE, vec2(uv.x - shift, uv.y)).b;
	
	COLOR = output;
}"

[sub_resource type="ShaderMaterial" id=32]
shader = SubResource( 31 )
shader_param/aberration_strength = 0.1
shader_param/warp_amount = -0.3
shader_param/warp_scale = Vector2( 1, 1 )
shader_param/offset_image = ExtResource( 4 )

[node name="CameraEquipment" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 8.35189e-23, 3.65073e-30, 0, -4.37114e-08, 1, 8.35189e-23, -1, -4.37114e-08, 0, 15, 0 )
current = true

[node name="ShakeCamera" type="Camera2D" parent="."]
pause_mode = 2
position = Vector2( 300, 400 )
rotating = true
current = true
smoothing_enabled = true
script = ExtResource( 1 )
max_roll = 0.15
max_trauma = 0.6
max_aberration_strength = 0.6

[node name="SkyAnimations" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/SkyRotate = SubResource( 1 )
anims/Wander = SubResource( 4 )
anims/intro = SubResource( 2 )

[node name="CameraAnimations" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
anims/ZoomOut = SubResource( 6 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
z_index = -1
z_as_relative = false
copy_mode = 2

[node name="LensDistortion" type="ColorRect" parent="."]
light_mask = 524289
material = SubResource( 32 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
