[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/ui/MainMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainEnvironment.tres" type="Environment" id=2]
[ext_resource path="res://scripts/ShakeCamera.gd" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "SkyRotate"
length = 3.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("WorldEnvironment:environment:background_sky_rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 90 ), Vector3( 360, -180, 90 ) ]
}

[node name="Main" type="Node"]

[node name="SkyScrolling" type="AnimationPlayer" parent="."]
anims/SkyRotate = SubResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 2 )

[node name="ShakeCamera" type="Camera2D" parent="."]
pause_mode = 2
position = Vector2( 300, 400 )
current = true
script = ExtResource( 4 )
three_camera = NodePath("../Camera")

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 15, 0 )

[node name="MainMenu" parent="." instance=ExtResource( 1 )]
