[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/icon-pause/icon-pause-small.png" type="Texture" id=2]
[ext_resource path="res://sounds/unpause.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/pause.wav" type="AudioStream" id=4]
[ext_resource path="res://scenes/ui/SelectSquare.tscn" type="PackedScene" id=5]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 0.3, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 3, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.815686 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PauseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="ResumeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="SelectSquare" parent="." instance=ExtResource( 5 )]
options_path = NodePath("../Options")

[node name="Options" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -61.5
margin_top = 117.0
margin_right = 61.5
margin_bottom = 167.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retry" type="Label" parent="Options"]
margin_right = 123.0
margin_bottom = 14.0
text = "replay"
align = 1
valign = 1

[node name="Quit" type="Label" parent="Options"]
margin_top = 18.0
margin_right = 123.0
margin_bottom = 32.0
text = "quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Label" parent="Options"]
margin_top = 36.0
margin_right = 123.0
margin_bottom = 50.0
text = "back to main menu"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )
