[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/PauseMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/icon-pause/icon-pause-small.png" type="Texture" id=2]
[ext_resource path="res://sounds/unpause.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/pause.wav" type="AudioStream" id=4]

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.815686 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundTween" type="Tween" parent="."]

[node name="PauseSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="ResumeSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
