{
  "id" : "com.pastthepixels.InfiniteShooter",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "20.08",
  "runtime-commit" : "63c4b310325615c74b8b5b2576733e3e7b751026cb5bf458c98ffacd7bfc6235",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "aa987b7abf13970a660324557bcf158f6924f9049c8b0a8b6c40c0db212f86b5",
  "command" : "/app/opt/infiniteshooter/InfiniteShooter.x86_64",
  "modules" : [
    {
      "name" : "InfiniteShooter",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "infiniteshooter/InfiniteShooter.x86_64",
          "type" : "file"
        },
        {
          "path" : "infiniteshooter/InfiniteShooter.pck",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -D InfiniteShooter.x86_64 /app/opt/infiniteshooter/InfiniteShooter.x86_64",
        "install -D InfiniteShooter.pck /app/opt/infiniteshooter/InfiniteShooter.pck"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=x11",
    "--socket=pulseaudio",
    "--device=dri",
    "--filesystem=/run/udev"
  ]
}