[gd_scene load_steps=5 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.129412, 0.129412, 0.129412, 0.235294, 1, 1, 1, 0.196078 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 150

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.627451, 0, 0, 1, 1, 0, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[node name="EnemyHealth2D" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_right = 150.0
margin_bottom = 30.0
value = 60.0
texture_under = SubResource( 2 )
texture_progress = SubResource( 4 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}
