[gd_scene load_steps=65 format=2]

[ext_resource path="res://resources/font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/BackgroundBlur.gdshader" type="Shader" id=2]
[ext_resource path="res://sounds/hudalert.mp3" type="AudioStream" id=3]
[ext_resource path="res://scenes/ui-bits/SubmenuBackground.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/theme-submenu.tres" type="Theme" id=5]
[ext_resource path="res://resources/theme.tres" type="Theme" id=6]
[ext_resource path="res://scenes/ui-game/HUD.gd" type="Script" id=7]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0.304688, 0.304688, 0.304688, 0.0470588 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.180392, 0.760784, 0.494118, 1, 0.304688, 0.304688, 0.304688, 0.0470588 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 0.470588, 0, 1, 0.304688, 0.304688, 0.304688, 0.0470588 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.207843, 0.517647, 0.894118, 1, 0.304688, 0.304688, 0.304688, 0.0470588 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Animation" id=9]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Vignette:material:shader_param/vignette_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 0.4 ]
}

[sub_resource type="Animation" id=33]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Vignette:material:shader_param/vignette_intensity")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=10]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="VisualShaderNodeScalarFunc" id=38]
function = 0

[sub_resource type="VisualShaderNodeScalarOp" id=39]
operator = 2

[sub_resource type="VisualShaderNodeScalarOp" id=40]
operator = 2

[sub_resource type="VisualShaderNodeScalarOp" id=41]
operator = 2

[sub_resource type="VisualShaderNodeScalarOp" id=42]
operator = 2

[sub_resource type="VisualShaderNodeScalarOp" id=43]

[sub_resource type="VisualShaderNodeScalarOp" id=44]
operator = 1

[sub_resource type="VisualShaderNodeScalarOp" id=45]
default_input_values = [ 0, 0.0, 1, 0.5 ]

[sub_resource type="VisualShaderNodeScalarOp" id=46]
default_input_values = [ 0, 0.0, 1, 0.5 ]

[sub_resource type="VisualShaderNodeVectorCompose" id=58]

[sub_resource type="VisualShaderNodeInput" id=47]
input_name = "uv"

[sub_resource type="VisualShaderNodeInput" id=59]
input_name = "texture"

[sub_resource type="Gradient" id=48]
offsets = PoolRealArray( 0, 0.553299, 1 )
colors = PoolColorArray( 1, 0, 0, 0, 1, 0, 0, 0.213198, 1, 0, 0, 0.494118 )

[sub_resource type="GradientTexture" id=49]
gradient = SubResource( 48 )

[sub_resource type="VisualShaderNodeTexture" id=50]
output_port_for_preview = 0
source = 5
texture = SubResource( 49 )

[sub_resource type="VisualShaderNodeScalarUniform" id=51]
uniform_name = "Rotation"

[sub_resource type="VisualShaderNodeVectorOp" id=52]
operator = 1

[sub_resource type="VisualShaderNodeScalarConstant" id=53]
constant = 0.5

[sub_resource type="VisualShaderNodeVectorDecompose" id=54]

[sub_resource type="VisualShaderNodeScalarFunc" id=55]
function = 27

[sub_resource type="VisualShaderNodeScalarFunc" id=56]
function = 1

[sub_resource type="VisualShader" id=57]
code = "shader_type canvas_item;
uniform float Rotation;



void vertex() {
// Output:0

}

void fragment() {
// Input:2
	vec3 n_out2p0 = vec3(UV, 0.0);

// Scalar:6
	float n_out6p0 = 0.500000;

// VectorOp:5
	vec3 n_out5p0 = n_out2p0 - vec3(n_out6p0);

// VectorDecompose:7
	float n_out7p0 = n_out5p0.x;
	float n_out7p1 = n_out5p0.y;
	float n_out7p2 = n_out5p0.z;

// ScalarUniform:4
	float n_out4p0 = Rotation;

// ScalarFunc:8
	float n_out8p0 = radians(n_out4p0);

// ScalarFunc:9
	float n_out9p0 = cos(n_out8p0);

// ScalarOp:11
	float n_out11p0 = n_out7p0 * n_out9p0;

// ScalarFunc:10
	float n_out10p0 = sin(n_out8p0);

// ScalarOp:12
	float n_out12p0 = n_out7p1 * n_out10p0;

// ScalarOp:15
	float n_out15p0 = n_out11p0 + n_out12p0;

// ScalarOp:17
	float n_in17p1 = 0.50000;
	float n_out17p0 = n_out15p0 + n_in17p1;

// ScalarOp:13
	float n_out13p0 = n_out7p1 * n_out9p0;

// ScalarOp:14
	float n_out14p0 = n_out7p0 * n_out10p0;

// ScalarOp:16
	float n_out16p0 = n_out13p0 - n_out14p0;

// ScalarOp:18
	float n_in18p1 = 0.50000;
	float n_out18p0 = n_out16p0 + n_in18p1;

// VectorCompose:19
	float n_in19p2 = 0.00000;
	vec3 n_out19p0 = vec3(n_out17p0, n_out18p0, n_in19p2);

// Input:20

// Texture:3
	vec3 n_out3p0;
	float n_out3p1;
	{
		vec4 TEXTURE_tex_read = texture(TEXTURE, n_out19p0.xy);
		n_out3p0 = TEXTURE_tex_read.rgb;
		n_out3p1 = TEXTURE_tex_read.a;
	}

// Output:0
	COLOR.rgb = n_out3p0;
	COLOR.a = n_out3p1;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( 923.179, -56 )
mode = 1
flags/light_only = false
nodes/fragment/0/position = Vector2( 1820, 200 )
nodes/fragment/2/node = SubResource( 47 )
nodes/fragment/2/position = Vector2( -400, 140 )
nodes/fragment/3/node = SubResource( 50 )
nodes/fragment/3/position = Vector2( 1480, 140 )
nodes/fragment/4/node = SubResource( 51 )
nodes/fragment/4/position = Vector2( -420, 320 )
nodes/fragment/5/node = SubResource( 52 )
nodes/fragment/5/position = Vector2( -140, 120 )
nodes/fragment/6/node = SubResource( 53 )
nodes/fragment/6/position = Vector2( -400, 60 )
nodes/fragment/7/node = SubResource( 54 )
nodes/fragment/7/position = Vector2( 60, 160 )
nodes/fragment/8/node = SubResource( 55 )
nodes/fragment/8/position = Vector2( -200, 320 )
nodes/fragment/9/node = SubResource( 56 )
nodes/fragment/9/position = Vector2( 60, 280 )
nodes/fragment/10/node = SubResource( 38 )
nodes/fragment/10/position = Vector2( 60, 360 )
nodes/fragment/11/node = SubResource( 39 )
nodes/fragment/11/position = Vector2( 420, 100 )
nodes/fragment/12/node = SubResource( 40 )
nodes/fragment/12/position = Vector2( 420, 220 )
nodes/fragment/13/node = SubResource( 41 )
nodes/fragment/13/position = Vector2( 420, 340 )
nodes/fragment/14/node = SubResource( 42 )
nodes/fragment/14/position = Vector2( 420, 460 )
nodes/fragment/15/node = SubResource( 43 )
nodes/fragment/15/position = Vector2( 740, 120 )
nodes/fragment/16/node = SubResource( 44 )
nodes/fragment/16/position = Vector2( 740, 400 )
nodes/fragment/17/node = SubResource( 45 )
nodes/fragment/17/position = Vector2( 1000, 160 )
nodes/fragment/18/node = SubResource( 46 )
nodes/fragment/18/position = Vector2( 1000, 340 )
nodes/fragment/19/node = SubResource( 58 )
nodes/fragment/19/position = Vector2( 1200, 220 )
nodes/fragment/20/node = SubResource( 59 )
nodes/fragment/20/position = Vector2( 1200, 100 )
nodes/fragment/connections = PoolIntArray( 3, 0, 0, 0, 2, 0, 5, 0, 6, 0, 5, 1, 5, 0, 7, 0, 4, 0, 8, 0, 8, 0, 9, 0, 8, 0, 10, 0, 7, 0, 11, 0, 7, 0, 14, 0, 7, 1, 12, 0, 7, 1, 13, 0, 9, 0, 11, 1, 9, 0, 13, 1, 10, 0, 12, 1, 10, 0, 14, 1, 11, 0, 15, 0, 12, 0, 15, 1, 13, 0, 16, 0, 14, 0, 16, 1, 15, 0, 17, 0, 16, 0, 18, 0, 17, 0, 19, 0, 18, 0, 19, 1, 19, 0, 3, 0, 3, 1, 0, 1, 20, 0, 3, 2 )

[sub_resource type="ShaderMaterial" id=37]
shader = SubResource( 57 )
shader_param/Rotation = 90.0

[sub_resource type="Gradient" id=60]
offsets = PoolRealArray( 0, 0.748603, 1 )
colors = PoolColorArray( 1, 0, 0, 0, 1, 0.282353, 0.0313726, 0.141176, 1, 0, 0, 0.188235 )

[sub_resource type="GradientTexture" id=61]
gradient = SubResource( 60 )

[sub_resource type="ShaderMaterial" id=22]
shader = ExtResource( 2 )
shader_param/lod = 2.0

[sub_resource type="Gradient" id=18]
colors = PoolColorArray( 0.133333, 0.133333, 0.133333, 0.313726, 1, 1, 1, 0.313726 )

[sub_resource type="GradientTexture" id=19]
gradient = SubResource( 18 )

[sub_resource type="Gradient" id=20]
colors = PoolColorArray( 0.266667, 0.784314, 0.254902, 1, 0, 1, 0.115, 1 )

[sub_resource type="GradientTexture" id=21]
gradient = SubResource( 20 )
width = 512

[sub_resource type="StyleBoxFlat" id=30]
bg_color = Color( 0, 0, 0, 0 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 1, 1, 1, 0.0784314 )

[sub_resource type="Gradient" id=23]
colors = PoolColorArray( 0.560784, 0.560784, 0.560784, 0.588235, 0.627451, 0.627451, 0.627451, 0.627451 )

[sub_resource type="GradientTexture" id=24]
gradient = SubResource( 23 )

[sub_resource type="Gradient" id=25]
colors = PoolColorArray( 0.2, 0.2, 0.2, 1, 0.266667, 0.266667, 0.266667, 1 )

[sub_resource type="GradientTexture" id=26]
gradient = SubResource( 25 )

[sub_resource type="StyleBoxFlat" id=34]
bg_color = Color( 1, 1, 1, 0.156863 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 1, 1, 1, 0.27451 )

[sub_resource type="ShaderMaterial" id=35]
shader = ExtResource( 2 )
shader_param/lod = 2.0

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0.00387597, 1 )
colors = PoolColorArray( 0, 0, 0, 0.694118, 0, 0, 0, 0.45098 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )
width = 64

[sub_resource type="Gradient" id=16]
colors = PoolColorArray( 0.503906, 0, 0, 1, 0.871094, 0, 0, 1 )

[sub_resource type="GradientTexture" id=17]
gradient = SubResource( 16 )
width = 32

[sub_resource type="Shader" id=31]
code = "/* Modified from https://godotshaders.com/shader/color-vignetting/, by randomDam and licensed under CC0 */
shader_type canvas_item;

uniform float vignette_intensity = 0.4;
uniform float vignette_opacity : hint_range(0.0, 1.0) = 0.5;
uniform vec4 vignette_rgb : hint_color = vec4(0.0, 0.0, 0.0, 1.0);

float vignette(vec2 uv){
	uv *= 1.0 - uv.xy;
	float vignette = uv.x * uv.y * 15.0;
	return pow(vignette, vignette_intensity * vignette_opacity);
}

void fragment(){
	vec4 text = texture(TEXTURE, UV);
	
	text.rgba *= (vignette_rgb.rgba);
	text.rgba *= (1.0 - vignette(UV));
	
	COLOR = vec4(text.rgb,text.a);
}"

[sub_resource type="ShaderMaterial" id=32]
shader = SubResource( 31 )
shader_param/vignette_intensity = 0.0
shader_param/vignette_opacity = 0.5
shader_param/vignette_rgb = Color( 1, 0, 0, 1 )

[sub_resource type="Animation" id=62]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=28]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="DynamicFont" id=27]
size = 64
font_data = ExtResource( 1 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 7 )
default_gradient = SubResource( 2 )
corrosion_gradient = SubResource( 4 )
fire_gradient = SubResource( 6 )
ice_gradient = SubResource( 8 )

[node name="ProgressTween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/FadeVignette = SubResource( 9 )
anims/RESET = SubResource( 33 )
anims/fade_out = SubResource( 10 )

[node name="BackBufferCopy" type="BackBufferCopy" parent="."]
position = Vector2( 153.5, 58 )
scale = Vector2( 1.385, 1 )
copy_mode = 2

[node name="DangerZone" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.705882 )
material = SubResource( 37 )
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -100.0
margin_right = 20.0
margin_bottom = 20.0
texture = SubResource( 61 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="VBoxContainer" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 307.0
margin_bottom = 142.0
custom_constants/separation = 16

[node name="ProgressBars" type="TextureRect" parent="HUD"]
margin_right = 180.0
margin_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 180, 56 )
size_flags_horizontal = 0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur" type="ColorRect" parent="HUD/ProgressBars"]
show_behind_parent = true
material = SubResource( 22 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 5.0
margin_right = 5.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="HUD/ProgressBars"]
margin_left = 7.0
margin_top = 7.0
margin_right = 187.0
margin_bottom = 33.0
rect_min_size = Vector2( 180, 26 )
value = 50.0
texture_under = SubResource( 19 )
texture_progress = SubResource( 21 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="Panel" parent="HUD/ProgressBars/HealthBar"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoBar" type="TextureProgress" parent="HUD/ProgressBars"]
margin_left = 7.0
margin_top = 33.0
margin_right = 187.0
margin_bottom = 49.0
rect_min_size = Vector2( 180, 16 )
value = 50.0
texture_under = SubResource( 24 )
texture_progress = SubResource( 26 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Refills" type="Label" parent="HUD/ProgressBars/AmmoBar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = -1.0
margin_right = 25.0
margin_bottom = 2.0
theme = ExtResource( 5 )
custom_colors/font_color_shadow = Color( 0.286275, 0.286275, 0.286275, 1 )
text = "10"

[node name="Highlight" type="Panel" parent="HUD/ProgressBars/AmmoBar"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 180, 14 )
custom_styles/panel = SubResource( 30 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatusBar" type="PanelContainer" parent="HUD"]
margin_top = 72.0
margin_right = 311.0
margin_bottom = 124.0
theme = ExtResource( 5 )
custom_styles/panel = SubResource( 34 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Blur" type="ColorRect" parent="HUD/StatusBar"]
show_behind_parent = true
material = SubResource( 35 )
margin_left = 2.0
margin_top = 2.0
margin_right = 309.0
margin_bottom = 50.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="HUD/StatusBar"]
margin_left = 2.0
margin_top = 2.0
margin_right = 309.0
margin_bottom = 50.0
custom_constants/margin_right = 10
custom_constants/margin_top = 8
custom_constants/margin_left = 10
custom_constants/margin_bottom = 8

[node name="Labels" type="HBoxContainer" parent="HUD/StatusBar/MarginContainer"]
margin_left = 10.0
margin_top = 8.0
margin_right = 297.0
margin_bottom = 40.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="TextureProgress" parent="HUD/StatusBar/MarginContainer/Labels"]
show_behind_parent = true
margin_right = 70.0
margin_bottom = 32.0
rect_min_size = Vector2( 70, 32 )
texture_under = SubResource( 15 )
texture_progress = SubResource( 17 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/StatusBar/MarginContainer/Labels/Level"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.0
margin_top = -9.5
margin_right = 27.0
margin_bottom = 9.5
text = "Level 0"

[node name="Wave" type="TextureProgress" parent="HUD/StatusBar/MarginContainer/Labels"]
show_behind_parent = true
margin_left = 85.0
margin_right = 155.0
margin_bottom = 32.0
rect_min_size = Vector2( 70, 32 )
texture_under = SubResource( 15 )
texture_progress = SubResource( 17 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/StatusBar/MarginContainer/Labels/Wave"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -27.5
margin_top = -9.5
margin_right = 27.5
margin_bottom = 9.5
text = "Wave 0"

[node name="Score" type="Label" parent="HUD/StatusBar/MarginContainer/Labels"]
margin_left = 170.0
margin_top = 6.0
margin_right = 230.0
margin_bottom = 25.0
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="HUD/StatusBar/MarginContainer/Labels"]
margin_left = 245.0
margin_top = 6.0
margin_right = 287.0
margin_bottom = 25.0
text = "0 FPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="ColorRect" parent="."]
visible = false
material = SubResource( 32 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alert" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )

[node name="Darkening" type="ColorRect" parent="Alert"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
color = Color( 0, 0, 0, 0.392157 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alert"]
anims/RESET = SubResource( 62 )
anims/fade_alert = SubResource( 28 )

[node name="Blur" parent="Alert" instance=ExtResource( 4 )]
margin_top = -150.0
margin_bottom = 150.0

[node name="Sound" type="AudioStreamPlayer" parent="Alert"]
stream = ExtResource( 3 )
bus = "SFX"

[node name="Label" type="Label" parent="Alert"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -32.5
margin_bottom = 32.5
custom_fonts/font = SubResource( 27 )
text = "alert!"
align = 1
valign = 1
