[gd_scene load_steps=33 format=2]

[ext_resource path="res://resources/font.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://resources/BackgroundBlur.gdshader" type="Shader" id=2]
[ext_resource path="res://images/vignette.png" type="Texture" id=5]
[ext_resource path="res://resources/theme.tres" type="Theme" id=6]
[ext_resource path="res://scenes/ui-game/GameHUD.gd" type="Script" id=7]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 1, 1, 1, 1, 0.304688, 0.304688, 0.304688, 0.0470588 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.180392, 0.760784, 0.494118, 1, 0.304688, 0.304688, 0.304688, 0.0470588 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 0.470588, 0, 1, 0.304688, 0.304688, 0.304688, 0.0470588 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.207843, 0.517647, 0.894118, 1, 0.304688, 0.304688, 0.304688, 0.0470588 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[sub_resource type="Animation" id=9]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Vignette:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.54902 ) ]
}

[sub_resource type="ShaderMaterial" id=10]
shader = ExtResource( 2 )
shader_param/lod = 2.0
shader_param/aberration_strength = 0.5

[sub_resource type="Gradient" id=11]
colors = PoolColorArray( 1, 1, 1, 0.313726, 1, 1, 1, 0.117647 )

[sub_resource type="GradientTexture" id=12]
gradient = SubResource( 11 )
width = 512

[sub_resource type="Gradient" id=13]
colors = PoolColorArray( 0, 0, 0, 0.392157, 0.2, 0.2, 0.2, 0.392157 )

[sub_resource type="GradientTexture" id=14]
gradient = SubResource( 13 )
width = 64

[sub_resource type="Gradient" id=15]
colors = PoolColorArray( 0.503906, 0, 0, 1, 0.871094, 0, 0, 1 )

[sub_resource type="GradientTexture" id=16]
gradient = SubResource( 15 )
width = 32

[sub_resource type="Gradient" id=17]
colors = PoolColorArray( 0.133333, 0.133333, 0.133333, 0.313726, 1, 1, 1, 0.313726 )

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 17 )

[sub_resource type="Gradient" id=19]
colors = PoolColorArray( 0.266667, 0.784314, 0.254902, 1, 0, 1, 0.115, 1 )

[sub_resource type="GradientTexture" id=20]
gradient = SubResource( 19 )
width = 512

[sub_resource type="ShaderMaterial" id=21]
shader = ExtResource( 2 )
shader_param/lod = 2.0
shader_param/aberration_strength = 0.5

[sub_resource type="Gradient" id=22]
colors = PoolColorArray( 0.560784, 0.560784, 0.560784, 0.588235, 0.627451, 0.627451, 0.627451, 0.627451 )

[sub_resource type="GradientTexture" id=23]
gradient = SubResource( 22 )

[sub_resource type="Gradient" id=24]
colors = PoolColorArray( 0.2, 0.2, 0.2, 1, 0.266667, 0.266667, 0.266667, 1 )

[sub_resource type="GradientTexture" id=25]
gradient = SubResource( 24 )

[sub_resource type="DynamicFont" id=26]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=27]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
default_gradient = SubResource( 2 )
corrosion_gradient = SubResource( 4 )
fire_gradient = SubResource( 6 )
ice_gradient = SubResource( 8 )

[node name="ProgressTween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeVignette = SubResource( 9 )

[node name="StatusBar" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur" type="ColorRect" parent="StatusBar"]
material = SubResource( 10 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gradient" type="TextureRect" parent="StatusBar"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 12 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Labels" type="HBoxContainer" parent="StatusBar"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Level" type="Label" parent="StatusBar/Labels"]
margin_top = 7.0
margin_right = 40.0
margin_bottom = 22.0
text = "Level 1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="TextureProgress" parent="StatusBar/Labels/Level"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
texture_under = SubResource( 14 )
texture_progress = SubResource( 16 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wave" type="Label" parent="StatusBar/Labels"]
margin_left = 55.0
margin_top = 7.0
margin_right = 98.0
margin_bottom = 22.0
text = "Wave 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Progress" type="TextureProgress" parent="StatusBar/Labels/Wave"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -5.0
margin_right = 5.0
margin_bottom = 5.0
texture_under = SubResource( 14 )
texture_progress = SubResource( 16 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="StatusBar/Labels"]
margin_left = 113.0
margin_top = 7.0
margin_right = 160.0
margin_bottom = 22.0
text = "Score: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="StatusBar/Labels"]
margin_left = 175.0
margin_top = 7.0
margin_right = 208.0
margin_bottom = 22.0
text = "0 FPS"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBars" type="TextureRect" parent="."]
margin_left = 40.0
margin_top = 30.0
margin_right = 220.0
margin_bottom = 62.0
texture = SubResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="ProgressBars"]
margin_left = 5.0
margin_top = 5.0
margin_right = 185.0
margin_bottom = 37.0
value = 100.0
texture_under = SubResource( 18 )
texture_progress = SubResource( 20 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blur" type="ColorRect" parent="ProgressBars/HealthBar"]
show_behind_parent = true
material = SubResource( 21 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Highlight" type="ColorRect" parent="ProgressBars/HealthBar"]
anchor_right = 1.0
anchor_bottom = 0.02
color = Color( 1, 1, 1, 0.156863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmmoBar" type="TextureProgress" parent="ProgressBars"]
margin_left = 5.0
margin_top = 23.0
margin_right = 185.0
margin_bottom = 37.0
value = 50.0
texture_under = SubResource( 23 )
texture_progress = SubResource( 25 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Refills" type="Label" parent="ProgressBars/AmmoBar"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = 24.0
margin_bottom = 1.0
text = "10"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Alert" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Alert"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.666667, 0.666667, 0.666667, 0.156863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Alert"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -32.5
margin_bottom = 32.5
custom_fonts/font = SubResource( 26 )
text = "alert!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Alert"]
anims/fade_alert = SubResource( 27 )
