[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/entities/lasereffects/LaserEffects.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/entities/enemies/Small.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/entities/enemies/Explosive.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/entities/enemies/Enemy.gd" type="Script" id=4]
[ext_resource path="res://scenes/entities/explosions/Explosion.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/entities/enemies/Tank.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/entities/powerups/Powerup.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/entities/enemies/Normal.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/ui-game/HealthBar2D.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/entities/enemies/Multishot.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/entities/enemies/Quadshot.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/entities/enemies/Gigatank.tscn" type="PackedScene" id=12]

[sub_resource type="CapsuleShape" id=8]
radius = 1.87976
height = 2.90376

[node name="Enemy" type="Spatial" groups=["enemies"]]
script = ExtResource( 4 )
powerup_scene = ExtResource( 7 )

[node name="Tween" type="Tween" parent="."]

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Normal" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Small" parent="." instance=ExtResource( 2 )]
visible = false

[node name="Tank" parent="." instance=ExtResource( 6 )]
visible = false

[node name="Explosive" parent="." instance=ExtResource( 3 )]
visible = false

[node name="Multishot" parent="." instance=ExtResource( 10 )]
visible = false

[node name="Quadshot" parent="." instance=ExtResource( 11 )]
visible = false

[node name="Gigatank" parent="." instance=ExtResource( 12 )]
visible = false

[node name="ShipDetection" type="Area" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="ShipDetection"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.71862 )
shape = SubResource( 8 )

[node name="HealthBar2D" parent="." instance=ExtResource( 9 )]
visible = false

[node name="Explosion" parent="." instance=ExtResource( 5 )]

[node name="LaserEffects" parent="." instance=ExtResource( 1 )]
ship = NodePath("..")

[connection signal="timeout" from="LaserTimer" to="." method="_on_LaserTimer_timeout"]
[connection signal="area_entered" from="ShipDetection" to="." method="_on_ShipDetection_area_entered"]
[connection signal="exploded" from="Explosion" to="." method="_on_Explosion_exploded"]
