[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui-bits/Submenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/menus/readme/Readme.gd" type="Script" id=3]

[node name="Readme" instance=ExtResource( 1 )]
script = ExtResource( 3 )
auto_select = NodePath("Content/Options/Back")

[node name="Content" parent="." index="2"]
margin_left = -259.5
margin_right = 260.5

[node name="Title" parent="Content" index="0"]
text = "instructions"

[node name="Options" type="VBoxContainer" parent="Content" index="1"]
margin_top = 85.0
margin_right = 520.0
margin_bottom = 104.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Button" parent="Content/Options" index="0"]
margin_right = 520.0
margin_bottom = 19.0
text = "Back"

[node name="Paragraph1" type="Label" parent="Content" index="2"]
margin_top = 124.0
margin_right = 520.0
margin_bottom = 187.0
text = "Welcome to InfiniteShooter! The rules for this game are pretty straightforward: kill everything that moves. By default, the controls to do so are using the arrow keys to move and the spacebar to shoot."
autowrap = true

[node name="Paragraph2" type="Label" parent="Content" index="3"]
margin_top = 207.0
margin_right = 520.0
margin_bottom = 270.0
text = "This game also has controller support, although I'm too lazy to allow you to remap buttons. Use the left stick for movement, the D-Pad for navigating the GUI, and A (Xbox)/X (PlayStation) to shoot or confirm."
autowrap = true

[node name="Paragraph3" type="Label" parent="Content" index="4"]
margin_top = 290.0
margin_right = 520.0
margin_bottom = 353.0
text = "In the top left corner is your HUD, displaying your health, the color of your laser, and your ammo levels. Be sure to watch how much ammo refills you have left!"
autowrap = true

[node name="Paragraph4" type="Label" parent="Content" index="5"]
margin_top = 373.0
margin_right = 520.0
margin_bottom = 458.0
text = "The longer you play, the more difficult the game will get! However, after ten levels, it will reset. (This unfortunately includes your upgrades/cash.) At the same time, new enemy types will be introduced every ten levels (excluding level 5), so watch out for that!"
autowrap = true

[node name="Paragraph5" type="Label" parent="Content" index="6"]
margin_top = 478.0
margin_right = 520.0
margin_bottom = 519.0
text = "Next, make sure to look for coin crates each level: you need the cash to upgrade your ship, but they can only be opened by your lasers!"
autowrap = true

[node name="Paragraph6" type="Label" parent="Content" index="7"]
margin_top = 539.0
margin_right = 520.0
margin_bottom = 734.0
text = "Oh, and lastly, I hope you have as much fun with InfiniteShooter as I do with making it! This is InfiniteShooter 0.4.0, which is hopefully the last major verion of InfiniteShooter before I start just adding more content per release. So I think I've finally made a sort of fun game! Thanks for playing it. It means everything to me. Oh, and don't forget to stop by InfiniteShooter's GitHub repository and contribute! It'll be very appreciated! Again, thanks, and have fun!"
autowrap = true

[connection signal="pressed" from="Content/Options/Back" to="." method="_on_Back_pressed"]
