[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/menus/options/OptionsMenu.gd" type="Script" id=1]
[ext_resource path="res://resources/font.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/ui-bits/SelectSquare.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/theme-submenu.tres" type="Theme" id=4]
[ext_resource path="res://resources/BackgroundBlur.gdshader" type="Shader" id=5]
[ext_resource path="res://scenes/menus/options/KeyPopup.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/ui-bits/Alert.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/ui-bits/Confirmation.tscn" type="PackedScene" id=8]

[sub_resource type="Animation" id=1]
resource_name = "close"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 2.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 1.0 ]
}

[sub_resource type="Animation" id=2]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( -2, -2 ),
"update": 0,
"values": [ Vector2( 0, 1 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:anchor_left")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:anchor_right")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 5 )
shader_param/lod = 2.0
shader_param/aberration_strength = 1.0

[sub_resource type="DynamicFont" id=4]
size = 64
font_data = ExtResource( 2 )

[sub_resource type="Gradient" id=5]
colors = PoolColorArray( 1, 1, 1, 0.392157, 1, 1, 1, 0.509804 )

[sub_resource type="GradientTexture" id=6]
gradient = SubResource( 5 )
width = 1024

[sub_resource type="Gradient" id=7]
colors = PoolColorArray( 0.133333, 1, 0.133333, 1, 0.27451, 1, 0.27451, 1 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )

[node name="OptionsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/close = SubResource( 1 )
anims/open = SubResource( 2 )

[node name="Background" type="ColorRect" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackgroundColor" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.156863 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="ReferenceRect" parent="Background"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
border_color = Color( 1, 1, 1, 0.588235 )
border_width = 2.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SelectSquare" parent="." instance=ExtResource( 3 )]
margin_top = -1.0
margin_bottom = 15.0
options_path = NodePath("../Content/Options")

[node name="Content" type="VBoxContainer" parent="."]
margin_left = 50.0
margin_top = 40.0
margin_right = 443.0
margin_bottom = 586.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Content"]
margin_right = 393.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 4 )
text = "options"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="VBoxContainer" parent="Content"]
margin_top = 85.0
margin_right = 393.0
margin_bottom = 657.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Back" type="Label" parent="Content/Options"]
margin_right = 393.0
margin_bottom = 17.0
text = "back"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Graphics" type="Label" parent="Content/Options" groups=[
"selectsquare_ignore",
]]
margin_top = 37.0
margin_right = 393.0
margin_bottom = 54.0
custom_colors/font_color = Color( 0, 0, 0, 0.784314 )
text = "Graphics"

[node name="ColorRect" type="ColorRect" parent="Content/Options/Graphics"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -5.0
margin_right = 8.0
margin_bottom = 5.0
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AntiAliasing" type="HBoxContainer" parent="Content/Options"]
margin_top = 74.0
margin_right = 393.0
margin_bottom = 91.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/Options/AntiAliasing"]
margin_right = 85.0
margin_bottom = 17.0
mouse_default_cursor_shape = 16
custom_colors/font_color = Color( 0.27451, 1, 0.27451, 1 )
text = "anti-aliasing"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="ColorRect" parent="Content/Options/AntiAliasing"]
margin_left = 95.0
margin_right = 97.0
margin_bottom = 17.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Content/Options/AntiAliasing"]
margin_left = 107.0
margin_right = 356.0
margin_bottom = 17.0
text = "smoothens out sharp lines (MSAA 4x)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Bloom" type="HBoxContainer" parent="Content/Options"]
margin_top = 111.0
margin_right = 393.0
margin_bottom = 128.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/Options/Bloom"]
margin_right = 42.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.27451, 1, 0.27451, 1 )
text = "bloom"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="ColorRect" parent="Content/Options/Bloom"]
margin_left = 52.0
margin_right = 54.0
margin_bottom = 17.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="Label" parent="Content/Options/Bloom"]
margin_left = 64.0
margin_right = 317.0
margin_bottom = 17.0
text = "makes bright parts of the screen glow"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sound" type="Label" parent="Content/Options" groups=[
"selectsquare_ignore",
]]
margin_top = 148.0
margin_right = 393.0
margin_bottom = 165.0
custom_colors/font_color = Color( 0, 0, 0, 0.784314 )
text = "Sound"

[node name="ColorRect" type="ColorRect" parent="Content/Options/Sound"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -5.0
margin_right = 8.0
margin_bottom = 5.0
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MusicVolume" type="HBoxContainer" parent="Content/Options"]
margin_top = 185.0
margin_right = 393.0
margin_bottom = 202.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content/Options/MusicVolume"]
margin_right = 94.0
margin_bottom = 17.0
text = "music volume"

[node name="TextureProgress" type="TextureProgress" parent="Content/Options/MusicVolume"]
margin_left = 104.0
margin_right = 204.0
margin_bottom = 17.0
value = 100.0
texture_under = SubResource( 6 )
texture_progress = SubResource( 8 )
nine_patch_stretch = true
stretch_margin_right = 100

[node name="SFXVolume" type="HBoxContainer" parent="Content/Options"]
margin_top = 222.0
margin_right = 393.0
margin_bottom = 239.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Content/Options/SFXVolume"]
margin_right = 73.0
margin_bottom = 17.0
text = "sfx volume"

[node name="TextureProgress" type="TextureProgress" parent="Content/Options/SFXVolume"]
margin_left = 83.0
margin_right = 183.0
margin_bottom = 17.0
value = 100.0
texture_under = SubResource( 6 )
texture_progress = SubResource( 8 )
nine_patch_stretch = true
stretch_margin_right = 100

[node name="Input" type="Label" parent="Content/Options" groups=[
"selectsquare_ignore",
]]
margin_top = 259.0
margin_right = 393.0
margin_bottom = 276.0
custom_colors/font_color = Color( 0, 0, 0, 0.784314 )
text = "Keyboard Controls"

[node name="ColorRect" type="ColorRect" parent="Content/Options/Input"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -5.0
margin_right = 8.0
margin_bottom = 5.0
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Up" type="HBoxContainer" parent="Content/Options"]
margin_top = 296.0
margin_right = 393.0
margin_bottom = 313.0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="Content/Options/Up"]
margin_right = 216.0
margin_bottom = 17.0
text = "Move Up/Select Previous Option"

[node name="Separator" type="ColorRect" parent="Content/Options/Up"]
margin_left = 226.0
margin_right = 228.0
margin_bottom = 17.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Content/Options/Up"]
margin_left = 238.0
margin_right = 256.0
margin_bottom = 17.0
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
text = "Up"

[node name="Down" type="HBoxContainer" parent="Content/Options"]
margin_top = 333.0
margin_right = 393.0
margin_bottom = 350.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/Options/Down"]
margin_right = 208.0
margin_bottom = 17.0
text = "Move Down/Select Next Option"

[node name="Separator" type="ColorRect" parent="Content/Options/Down"]
margin_left = 218.0
margin_right = 220.0
margin_bottom = 17.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Content/Options/Down"]
margin_left = 230.0
margin_right = 268.0
margin_bottom = 17.0
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
text = "Down"

[node name="Left" type="HBoxContainer" parent="Content/Options"]
margin_top = 370.0
margin_right = 393.0
margin_bottom = 387.0
rect_pivot_offset = Vector2( -702.202, -279 )
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/Options/Left"]
margin_right = 66.0
margin_bottom = 17.0
text = "Move Left"

[node name="Separator" type="ColorRect" parent="Content/Options/Left"]
margin_left = 76.0
margin_right = 78.0
margin_bottom = 17.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Content/Options/Left"]
margin_left = 88.0
margin_right = 115.0
margin_bottom = 17.0
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
text = "Left"

[node name="Right" type="HBoxContainer" parent="Content/Options"]
margin_top = 407.0
margin_right = 393.0
margin_bottom = 424.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/Options/Right"]
margin_right = 75.0
margin_bottom = 17.0
text = "Move Right"

[node name="Label" type="Label" parent="Content/Options/Right/Title"]
margin_right = 40.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="ColorRect" parent="Content/Options/Right"]
margin_left = 85.0
margin_right = 87.0
margin_bottom = 17.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Content/Options/Right"]
margin_left = 97.0
margin_right = 133.0
margin_bottom = 17.0
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
text = "Right"

[node name="Confirm" type="HBoxContainer" parent="Content/Options"]
margin_top = 444.0
margin_right = 393.0
margin_bottom = 461.0
custom_constants/separation = 10

[node name="Title" type="Label" parent="Content/Options/Confirm"]
margin_right = 99.0
margin_bottom = 17.0
text = "Shoot/Confirm"

[node name="Separator" type="ColorRect" parent="Content/Options/Confirm"]
margin_left = 109.0
margin_right = 111.0
margin_bottom = 17.0
rect_min_size = Vector2( 2, 0 )
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="Label" parent="Content/Options/Confirm"]
margin_left = 121.0
margin_right = 162.0
margin_bottom = 17.0
custom_colors/font_color = Color( 1, 1, 1, 0.784314 )
text = "Space"

[node name="ApplyKeyBindings" type="Label" parent="Content/Options"]
margin_top = 481.0
margin_right = 393.0
margin_bottom = 498.0
custom_colors/font_color = Color( 1, 1, 0.27451, 1 )
text = "Apply Key Bindings"

[node name="BadStuff" type="Label" parent="Content/Options" groups=[
"selectsquare_ignore",
]]
margin_top = 518.0
margin_right = 393.0
margin_bottom = 535.0
custom_colors/font_color = Color( 0, 0, 0, 0.784314 )
text = "Dangerous Options"

[node name="ColorRect" type="ColorRect" parent="Content/Options/BadStuff"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -8.0
margin_top = -5.0
margin_right = 8.0
margin_bottom = 5.0
color = Color( 1, 1, 1, 0.784314 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResetGame" type="Label" parent="Content/Options"]
margin_top = 555.0
margin_right = 393.0
margin_bottom = 572.0
custom_colors/font_color = Color( 1, 0.27451, 0.27451, 1 )
text = "Reset EVERYTHING"

[node name="KeyPopup" parent="." instance=ExtResource( 6 )]
visible = false

[node name="ResetConfirmation" parent="." instance=ExtResource( 8 )]
visible = false

[node name="Alert" parent="." instance=ExtResource( 7 )]
visible = false

[connection signal="selected" from="SelectSquare" to="." method="_on_SelectSquare_selected"]
[connection signal="confirmed" from="ResetConfirmation" to="." method="_on_ResetConfirmation_confirmed"]
